# businessmanager

./: Dockerfile  README.md  docker-compose.yaml  init.sh  pom.xml
src/main/java/dev/andersonleite/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/dev/andersonleite/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/dev/andersonleite/erp/repository/: Empresas.java  RamoAtividades.java
src/main/java/dev/andersonleite/erp/service/: EmpresaRegistroServiço.java
src/main/java/dev/andersonleite/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/assets/: estilo.css
